# DatadrivenFramework

TestngDatadriven/: .project  Keywords.txt  pom.xml
TestngDatadriven/reports/Mon Mar 21 10-36-08 IST 2022/: Index.html
TestngDatadriven/reports/Mon Mar 21 10-37-38 IST 2022/: Index.html
TestngDatadriven/reports/Mon Mar 21 18-21-09 IST 2022/: Index.html
TestngDatadriven/reports/Mon Mar 21 18-31-05 IST 2022/: Index.html
TestngDatadriven/reports/Mon Mar 21 18-50-34 IST 2022/: Index.html
TestngDatadriven/reports/Mon Mar 21 19-17-25 IST 2022/: Index.html
TestngDatadriven/reports/Sun Mar 20 19-02-55 IST 2022/: Index.html
TestngDatadriven/src/main/java/keywords/: ApplicationKeywords.java  GenericKeywords.java  (+1 more)
TestngDatadriven/src/test/resources/: PortfolioSuite.xml  Stocks.xml  env.properties  prod.properties  uat.properties
TestngDatadriven/test-output/: emailable-report.html  index.html  testng-results.xml
TestngDatadriven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestngDatadriven/test-output/Portfolio Management/: Create Portfolio Test.html  Create Portfolio Test.xml  Delete Portfolio Test.html  Delete Portfolio Test.xml  testng-failed.xml
TestngDatadriven/test-output/Portfolio Suite/: Create Portfolio Test.html  Create Portfolio Test.xml  Create Portfolio-Create New PortFolio-pos-It.1.html  Create Portfolio-Create New PortFolio-pos-It.1.xml  Create Portfolio-Create New PortFolio-pos-It.2.html  Create Portfolio-Create New PortFolio-pos-It.2.xml  Delete Portfolio Test.html  Delete Portfolio Test.xml  Delete Portfolio-Delete Existing PortFolio-It.1.html  Delete Portfolio-Delete Existing PortFolio-It.1.xml  Delete Portfolio-Delete Existing PortFolio-It.2.html  Delete Portfolio-Delete Existing PortFolio-It.2.xml  testng-failed.xml
TestngDatadriven/test-output/Stock Management/: Add New Stock Test.html  Add New Stock Test.xml  Modify Stock Test - Add Stock.html  Modify Stock Test - Add Stock.xml  Modify Stock Test - Sell Stock.html  Modify Stock Test - Sell Stock.xml  testng-failed.xml
TestngDatadriven/test-output/Stock Suite/: Add New Stock-New Stock-It.1.html  Add New Stock-New Stock-It.1.xml  Add New Stock-New Stock-It.2.html  Add New Stock-New Stock-It.2.xml  Modify Stock-Buy Existing Stock-It.1.html  Modify Stock-Buy Existing Stock-It.1.xml  Modify Stock-Buy Existing Stock-It.2.html  Modify Stock-Buy Existing Stock-It.2.xml  Modify Stock-Sell Existing Stock-It.1.html  Modify Stock-Sell Existing Stock-It.1.xml  testng-failed.xml
TestngDatadriven/test-output/junitreports/: TEST-Testcases.CreatePortfolioTest.xml  TEST-testcases.rediff.PortfolioManagement.xml  TEST-testcases.rediff.Session.xml  TEST-testcases.rediff.StockManagement.xml
TestngDatadriven/test-output/old/: index.html
TestngDatadriven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestngDatadriven/test-output/old/Portfolio Management/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestngDatadriven/test-output/old/Portfolio Suite/: Delete Portfolio-Delete Existing PortFolio-It.2.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestngDatadriven/test-output/old/Stock Management/: Modify Stock Test - Add Stock.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestngDatadriven/test-output/old/Stock Suite/: Modify Stock-Buy Existing Stock-It.1.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+40 files in other folders)
