#links
signin_link=//*[@id='lodinstatusdiv']/a[2]
username_top_link=html/body/div[2]/div[2]/div[2]/div/a[1]
signout_link=html/body/div[2]/div[2]/div[2]/div/a[2]
register_link=//*[@id='lodinstatusdiv']/a[1]
electronics_start_link=//*[@id='aa1']/div[1]/ul/li[
electronics_end_link=]/a

# input boxes
username_signin_input=//*[@id='inputname']
password_signing_input=//*[@id='passwordId']
register_name_input=//*[@id='userFirstName']
register_id_input=//*[@id='userName']
register_password_input=//*[@id='passWord']
register_email_input=//*[@id='emailId']


#checkboxes
register_above18_chk=//*[@id='ageConfirmChk']
#button
signin_button=//*[@id='SubmitBtn']
register_button=//*[@id='submitBtnId']


#text
erro_msg_login_text=//*[@id='WrongGreetingNameError']
registration_success_text=//*[@id='welcome']/h1
nextpage_heading=//*[@id='welcome']/div/h1

#dropdows
register_city_dropdown=//*[@id='selectedCity']